<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Descubre nuestra amplia colección de amigurumis tejidos al crochet. En nuestra página web encontrarás todos los modelos disponibles, desde adorables animales hasta personajes de tus películas y series favoritas. Todos nuestros amigurumis están hechos con materiales de alta calidad y tejidos con mucho amor. ¡Compra el tuyo hoy mismo y dale un toque único a tu hogar!"
    />
    <meta
      name="keywords"
      content="amigurumis, catálogo, colección, crochet, hilo hipoalergénico, bebe, apego, animales, películas, tejido"
    />
    <base href="/" />
    <title>Medio Punto</title>
    <link
      rel="icon"
      href="https://firebasestorage.googleapis.com/v0/b/contacto-dgmigurumi.appspot.com/o/logo.webp?alt=media&token=d0ba0389-6b46-4262-8eed-2bca2c84bef0"
    />
  </head>
  <body>
    <app-root></app-root>
    <script src="./assets/js/bootstrap.bundle.min.js" async></script>
  </body>
</html>
